# upstream user_service {
#     server user_service:8000;
# }

# upstream post_service {
#     server post_service:8001;
# }

# upstream notification_service {
#     server notification_service:8002;
# }

server {
    listen 80;

    server_name mini_linkedin; # Replace with your domain or server IP address
    root /var/www/html;
    index index.html;
    
    location /api/v1/user {
        proxy_pass http://user_service:8000/api/v1/user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/post {
        proxy_pass http://post_service:8001/api/v1/post;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/notification {
        proxy_pass http://notification_service:8002/api/v1/notification;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #!!not sure about this
    location /minio {
        proxy_pass http://minio:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Add more proxy headers or configurations if necessary
    }


    location / {
        # root /usr/share/nginx/html/mini-linkedin-final-frontend/build; # Adjust the path if necessary
        # index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Add other location blocks or configurations as needed for your application
}
