upstream user_service {
    server user_service:8000;
}

server {
    listen 80;

    server_name mini_linkedin; # Replace with your domain or server IP address

    location /api/v1/user {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add other location blocks or configurations as needed for your application
}
